VITE_SUPABASE_URL=https://mthyfwexjeboclqjpvzz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aHlmd2V4amVib2NscWpwdnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzQ3MzgsImV4cCI6MjA3MzExMDczOH0.gz6nISSaQEFa18owAYn2IxTIq5SESw_kfspdvnK59MM
VITE_LOGIN_ALLOWLIST=dmarchezini@gmail.com
VITE_CEP_PROVIDER_URL=https://viacep.com.br/ws